{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(rg *)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(node --version)",
      "Bash(npm run lint*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  },
  "mcpServers": {
    "robinhood-trading": {
      "url": "https://agent.robinhood.com/mcp/trading"
    },
    "job-search-free": {
      "command": "node",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/jobs/index.js"],
      "description": "Finance job boards: Greenhouse, Lever, Ashby (74 companies), Remotive, RemoteOK, Himalayas, Jobicy, Arbeitnow, The Muse, USAJobs, Adzuna",
      "env": {
        "USAJOBS_API_KEY": "",
        "ADZUNA_APP_ID": "",
        "ADZUNA_APP_KEY": ""
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/warn-expensive.sh"
          }
        ]
      }
    ]
  }
}
